APP_NAME="Mission A+ | Fahadstutorial"
APP_ENV=production
APP_KEY=base64:u8WrrjM1zXcrrHXyJ3R4/EkV6EiT+WamDEO/zO/dB0Y=
APP_DEBUG=true
APP_TIMEZONE=Asia/Dhaka
APP_URL = https://mission-aplus.ft.education




APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#mysql -u root -p -e "
# CREATE DATABASE IF NOT EXISTS Hsc_26_MissionAplus;
# CREATE USER IF NOT EXISTS 'hsc_26_missionaplus_user'@'%' IDENTIFIED BY 'Abc@7u8i9o0';
# CREATE USER IF NOT EXISTS 'hsc_26_missionaplus_user'@'localhost' IDENTIFIED BY 'Abc@7u8i9o0';
# GRANT ALL PRIVILEGES ON Hsc_26_MissionAplus.* TO 'hsc_26_missionaplus_user'@'%';
# GRANT ALL PRIVILEGES ON Hsc_26_MissionAplus.* TO 'hsc_26_missionaplus_user'@'localhost';
# FLUSH PRIVILEGES;"


# mysql -u hsc_26_missionaplus_user -pAbc@7u8i9o0 -h 127.0.0.1 -P 3306 Hsc_26_MissionAplus

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Hsc_26_MissionAplus
DB_USERNAME=hsc_26_missionaplus_user
DB_PASSWORD=Abc@7u8i9o0

SESSION_DRIVER=file
SESSION_LIFETIME=10
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=".ft.education"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER =file
CACHE_STORE=file
REDIS_PREFIX=mission_a_plus

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"